# the initial value of exploration rate
epsilon.initial = 0.1

# epsilon is multiplied by this decay factor after each episode. 
# setting as 1 makes epsilon constant
epsilon.decay = 1

# the initial value of learning rate
alpha.initial = 0.1

# alpha is multiplied by this decay factor after each episode. 
# setting as 1 makes alpha constant
alpha.decay = 1

# the discount factor
gamma = 0.9

# the eligibility trace (not used yet)
lambda = 0

# the feature extractor
feature.extractor = quadrant_model

# the map is divided in quadrant_division x quadrant_division quadrants
# this parameter is specific of the quadrant_model
feature.extractor.quadrant_division = 3

# the random seed (if not specified, it will load the default seed)
random.seed = 1
